{
  "name": "tetris",
  "version": "1.0.0",
  "description": "This is an attempt to recreate the Tetris game with a subset of technologies for a self learning.",
  "priave": true,
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --watch",
    "start": "webpack serve --open Chrome",
    "server": "node server.js",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karno-bh/tetris.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/karno-bh/tetris/issues"
  },
  "homepage": "https://github.com/karno-bh/tetris#readme",
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^5.0.1",
    "express": "^4.17.1",
    "html-webpack-plugin": "^4.5.0",
    "style-loader": "^2.0.0",
    "webpack": "^5.11.1",
    "webpack-cli": "^4.3.0",
    "webpack-dev-middleware": "^4.0.2",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "lodash": "^4.17.20"
  }
}
